<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfilActivity"
    android:background="@drawable/bg1">




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:background="@drawable/round_edittext">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Emailul dvs."
            android:id="@+id/tv_email"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_edittext"
        >

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Numele dvs."
            android:id="@+id/tv_fullname"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            />
    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
        <Button
            android:layout_width="450px"
            android:layout_height="200px"
            android:id="@+id/btn_modifica"
            android:textColor="@android:color/black"
            android:background="@drawable/modifica"/>


    </LinearLayout>

</LinearLayout>