<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseActivity"
    android:background="@drawable/bg77"
    android:orientation="vertical">

    <TextView

        android:layout_marginTop="250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="BUN VENIT !"
        android:padding="4dp"
        android:layout_gravity="center"

        />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:text="@string/bun_venit"
        android:padding="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:background="@drawable/buttontip2"
       />
    <LinearLayout


        android:layout_marginTop="40dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <Button
            android:id="@+id/admin_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="ADMINISTRATOR"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/buttontip2"/>


        <Button
            android:id="@+id/utilizator_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="UTILIZATOR"
            android:textColor="@color/white"
            android:layout_marginLeft="50dp"
            android:textStyle="bold"
            android:background="@drawable/buttontip2"/>


    </LinearLayout>


</LinearLayout>