<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".ModificaActivity">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp">
        <Button
            android:id="@+id/btn_fragment_parola"
            android:layout_width="450px"
            android:layout_height="200px"

            android:textColor="@android:color/black"
            android:background="@drawable/schimbaparola"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btn_fragment_email"
            android:layout_width="450px"
            android:layout_height="200px"
            android:textColor="@android:color/black"
            android:background="@drawable/schimbaemail"/>


    </LinearLayout>

    <FrameLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"/>

</LinearLayout>